{
  "genre_map": {
    "Drum n Base": "DnB",
    "House": "House",
    "Deep Techno": "House",
    "Techno": "House",
    "Tech House": "House",
    "Electro House": "House",
    "Progressive House": "House",
    "Deep House": "House",
    "Future House": "House",
    "Tropical House": "House",
    "Dance": "House",
    "Electronic": "House",
    "Hip-Hop/Rap": "House",
    "Dubstep": "Dubstep"
  },
  "label_map": {
    "MixCult Records": "House",
    "SHODAN RECORDS": "House",
    "Warner Music Group": "House",
    "Music is 4 Lovers": "House",
    "Unchained Soul Records": "DnB",
    "Feather Records": "House",
    "Sephia": "DnB",
    "Samples From Mars": "House",
    "Tankfloor": "House",
    "Natural Rhythm": "House",
    "Salt Queen": "House",
    "Clavette": "House",
    "ClubView Records": "House",
    "Tbr8": "House",
    "Helix Records": "House"
  },
  "label_source_tag": "label",
  "fuzzy_threshold": 0.8,
  "enrich_metadata": false,
  "move": true
}